# SushmithaKomma-Capstoneproject---GroupB

SustainableProcurement/: build.gradle  settings.gradle
SustainableProcurement/gradle/wrapper/: gradle-wrapper.properties
SustainableProcurement/grails-app/assets/javascripts/: application.js  bootstrap.js  jquery-2.2.0.min.js
SustainableProcurement/grails-app/assets/stylesheets/: index.css
SustainableProcurement/grails-app/conf/: Config.groovy  application.groovy  application.yml
SustainableProcurement/grails-app/controllers/hmtapp/: HomeController.groovy  UrlMappings.groovy
SustainableProcurement/grails-app/domain/hmtapp/: Role.groovy  User.groovy  UserRole.groovy
SustainableProcurement/grails-app/init/hmtapp/: Application.groovy  BootStrap.groovy
SustainableProcurement/grails-app/views/: error.gsp
SustainableProcurement/grails-app/views/common/: _footer.gsp  _header.gsp
SustainableProcurement/grails-app/views/home/: admin.gsp  editAccount.gsp  index.gsp  viewAccount.gsp  viewAllAccounts.gsp  viewUserLogins.gsp
SustainableProcurement/grails-app/views/login/: auth.gsp
