body {
    background-color: aliceblue;
}

h1 {
    color: #4CAF50;
    font-family: Arial;
 /*   text-shadow:
            -0.05px 0.05px 0 #000,
            -.05px 0.05px 0 #000,
            0.05px 0.05px 0 #000,
            0.05px 0.05px 0 #000;*/
}

p.sansSerif {
    font-family: Arial, Helvetica, sans-serif;
}

div.center {
    text-align: center;
}

.topnav {

    overflow: hidden;
    background-color: #4CAF50;

    width: 100%;
}

.topnav2 {
    font-family: 'Prompt', sans-serif;
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-family: 'Prompt', sans-serif;
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.topnav2:hover, .dropdown:hover, .dropbtn:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #4CAF50;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4CAF50;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contentLink {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-contentLink:hover {
    background-color: #ddd;
    color: black;
}

